{
  "_from": "bourbon@^5.1.0",
  "_id": "bourbon@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-rO4rwNAVNuzPmnL+DruxAe7DR2YFFo4nHsgDVRd9URMgDxtHmVBUnvFLXPan6teVe7jkybCyxcnR+CKClotj3g==",
  "_location": "/bourbon",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bourbon@^5.1.0",
    "name": "bourbon",
    "escapedName": "bourbon",
    "rawSpec": "^5.1.0",
    "saveSpec": null,
    "fetchSpec": "^5.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/bourbon/-/bourbon-5.1.0.tgz",
  "_shasum": "84fa10de4c4e837602d8c2ec716d74bcb8915bad",
  "_spec": "bourbon@^5.1.0",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/laravel/becommerce/themes/Axtronic",
  "author": {
    "name": "thoughtbot",
    "url": "http://thoughtbot.com"
  },
  "bugs": {
    "url": "https://github.com/thoughtbot/bourbon/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A lightweight Sass tool set.",
  "eyeglass": {
    "needs": "*",
    "exports": "eyeglass-exports.js"
  },
  "homepage": "https://www.bourbon.io/",
  "keywords": [
    "css",
    "eyeglass-module",
    "mixins",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bourbon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoughtbot/bourbon.git"
  },
  "scripts": {
    "test": "bundle exec rake"
  },
  "style": "core/_bourbon.scss",
  "version": "5.1.0"
}
