{
  "_from": "susy@2.2.14",
  "_id": "susy@2.2.14",
  "_inBundle": false,
  "_integrity": "sha512-4I7Cb4Cjw2TF6ZEMxT8W9/Ap35Kn/r6y3LIO+NzaMRBxfbmT+w2KvbrANG/JCqJjlPgqvwLfLF9vmndSMGZuLg==",
  "_location": "/susy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "susy@2.2.14",
    "name": "susy",
    "escapedName": "susy",
    "rawSpec": "2.2.14",
    "saveSpec": null,
    "fetchSpec": "2.2.14"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/susy/-/susy-2.2.14.tgz",
  "_shasum": "4551690ff063dd2049197dd8885bae5341a969f8",
  "_spec": "susy@2.2.14",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/laravel/becommerce/themes/Axtronic",
  "author": {
    "name": "Miriam Eric Suzanne",
    "email": "miriam@oddbird.net"
  },
  "bugs": {
    "url": "https://github.com/oddbird/susy/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Sass power-tools for web layout.",
  "devDependencies": {
    "sass-true": "2.0.3"
  },
  "eyeglass": {
    "exports": "eyeglass-exports.js",
    "needs": "*"
  },
  "homepage": "https://github.com/oddbird/susy#readme",
  "keywords": [
    "layout",
    "grid",
    "sass",
    "responsive",
    "rwd",
    "semantic",
    "eyeglass-module"
  ],
  "license": "BSD-3-Clause",
  "main": "sass/_susy.scss",
  "name": "susy",
  "repository": {
    "type": "git",
    "url": "git://github.com/oddbird/susy.git"
  },
  "scripts": {
    "test": "rake test"
  },
  "version": "2.2.14"
}
